# code-curator

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-pr.yml  gradle-push.yml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
hello-world/: build.gradle
hello-world/src/main/java/dev/avorakh/tip/helloworld/: HelloWorld.java
hello-world/src/test/groovy/dev/avorakh/tip/helloworld/: HelloWorldSpecification.groovy
hello-world/src/test/java/dev/avorakh/tip/helloworld/: HelloWorldTest.java
metric-collector/: TASK.md  build.gradle
metric-collector/src/main/java/dev/avorakh/tip/metric/collector/: Main.java
refactoring/: REFACTORING.md
system-design/: SYSTEM-DESIGN.md
