plugins {
    alias libs.plugins.lombok apply false
    alias libs.plugins.spotless apply false
}

group = 'dev.avorakh.demo'

rootProject.version = '0.1.0'

subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'jacoco'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'pmd'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        testImplementation platform(libs.junit.bom.get().toString())
        compileOnly libs.jetbrains.annotations
        testCompileOnly libs.jetbrains.annotations
    }

    lombok {
        version = "${libs.versions.lombok.get()}"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        finalizedBy jacocoTestReport
    }


    jacoco {
        toolVersion = libs.versions.jacoco.get()
    }


    jacocoTestReport {
        executionData(test)
        reports {
            xml.required = true
            html.required = true
        }
        dependsOn test
    }


    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.5 // 50% Code Coverage
                }
            }
        }
        dependsOn jacocoTestReport
    }

    check.dependsOn jacocoTestCoverageVerification

    spotless {
        java {
            palantirJavaFormat()
            importOrder()
            removeUnusedImports()
            cleanthat()
            formatAnnotations()
        }
        groovy {
            greclipse().configFile("$rootDir/config/spotless/groovy/greclipse.properties")
            importOrder()
            indentWithSpaces()
            endWithNewline()
            removeSemicolons()
            trimTrailingWhitespace()
        }
    }


    pmd {
        ignoreFailures = true
        consoleOutput = true
        toolVersion = libs.versions.pmd.tool.get()
        rulesMinimumPriority = 5
        ruleSetFiles = files("$rootDir/config/pmd/pmd.xml") // The location of the configuration file.
        ruleSets = []
    }
}
