[versions]
spotless = '7.0.3'
pmd-tool = '7.12.0'
jacoco = '0.8.13'
freefairLombokVersion = '8.13.1'
lombok = '1.18.38'
junit = '5.12.2'
groovy = '4.0.26'
spock = '2.3-groovy-4.0'
jb-annotation = '26.0.2'

[libraries]
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jb-annotation' }
groovy = { module = 'org.apache.groovy:groovy-all', version.ref = 'groovy' }
spock-core = { module = 'org.spockframework:spock-core', version.ref = 'spock' }

[bundles]
groovy-test = ["groovy", 'spock-core']

[plugins]
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
lombok = { id = 'io.freefair.lombok', version.ref = 'freefairLombokVersion' }